<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="./styles.css" rel="stylesheet">
        <title>My Portfolio </title>
        
    </head>
    <body>
        <header class="Container">
            <h1 class="Logo">Welcome To My Portfolio!</h1>
            <nav>
                <ul class="Nav_Links">
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "projects.html">Contact</a></li>
                    <li><a href = "#About">About</a></li>
                    <li><a href = "projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi 
                impedit eveniet, voluptatibus alias neque sequi incidunt nulla molestias distinctio 
                non, nesciunt et fugiat sint voluptates ipsam odit, iure autem similique?</p>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi 
                impedit eveniet, voluptatibus alias neque sequi incidunt nulla molestias distinctio 
                non, nesciunt et fugiat sint voluptates ipsam odit, iure autem similique?</p>
        </section>

        <article id="About">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi 
                impedit eveniet, voluptatibus alias neque sequi incidunt nulla molestias distinctio 
                non, nesciunt et fugiat sint voluptates ipsam odit, iure autem similique?</p>
        </article>

        </footer>
            <h3>Not Cool</h3>
        <footer>
    </body>
    <script src="Script.js"></script>
</html>
